{
    "name": "GameEngine.Modules.Artifacts",
    "rootNamespace": "GameEngine.Modules.Artifacts",
    "references": ["GameEngine.Core", "GameEngine.Modules.Idle"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
