{
    "name": "GameEngine.Game.UI",
    "rootNamespace": "GameEngine.Game.UI",
    "references": [
        "GameEngine.Core",
        "GameEngine.Engine.UI",
        "GameEngine.Game.Bootstrap",
        "GameEngine.Modules.Idle",
        "GameEngine.Modules.Upgrades",
        "GameEngine.Modules.Prestige",
        "GameEngine.Modules.Tiers",
        "GameEngine.Modules.Artifacts",
        "UnityEngine.CoreModule",
        "Unity.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
