{
    "name": "GameEngine.Game.Editor",
    "rootNamespace": "GameEngine.Game.Editor",
    "references": [
        "GameEngine.Core",
        "GameEngine.Game.Bootstrap",
        "GameEngine.Game.UI",
        "GameEngine.Modules.Idle",
        "UnityEngine.CoreModule",
        "Unity.UI",
        "UnityEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
