{
    "name": "GameEngine.Engine.UI",
    "rootNamespace": "GameEngine.UI",
    "references": [
        "GameEngine.Core",
        "UnityEngine.CoreModule",
        "Unity.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
